<!DOCTYPE html>
<html>
  <head>
    <title>Founder's Map</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <header>
      <h4 class="title">Founders Map</h4>
    </header>
    <div class="container">
      <form id="generator">
        <div class="section">
          <textarea
            id="data"
            name="data"
            class="csv-input"
            rows="3"
            placeholder="Enter your CSV data here"></textarea>
        </div>
        <div class="section">
          <label for="separator">What separator have you used for your data ?</label>
          <select id="separator" name="separator" class="form-control">
            <option value="," selected>Comma(,)</option>
            <option value=";">Semicolon(;)</option>
            <option value="tab">Tab</option>
          </select>
        </div>
        <input class="button" type="submit" value="Create Map" />
      </form>
      <div id="tableContainer">
        <details>
          <summary>Sort / Filter</summary>
          <div class="sort-filter">
            <div class="sort">
              <span class="sort-title">Sort</span>
              <select id="sort"></select>
            </div>
            <div class="filter">
              <span class="filter-title">Filter</span>
              <select id="filter"></select>
              <input class="filter" type="text" id="filterText" placeholder="Filter Table" />
            </div>
          </div>
        </details>
        <table id="startupTable"></table>
      </div>
      <div id="mapContainer">
        <form id="mapOptions">
          <label for="latitude">Latitude</label>
          <select id="latitude"></select>

          <label for="longitude">Longitude</label>
          <select id="longitude"></select>

          <label for="markerTitle">Select Marker Title</label>
          <select id="markerTitle"></select>

          <label>Hide Rows</label>
          <input type="submit" value="Draw Map" />
        </form>
        <div id="map"></div>
      </div>
    </div>
    <footer>
      <p>Created for Founder's map by Varun Pal</p>
    </footer>
    <script type="text/javascript">
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'));
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCuReCg3-hWEO6ZdJ8nC7kfe0OwCpQ7Sts&callback=initMap" async defer></script>
    <script type="text/javascript" src="scripts/utils.js"></script>
    <script type="text/javascript" src="scripts/startup-table.js"></script>
    <script type="text/javascript" src="scripts/map.js"></script>
    <script type="text/javascript" src="scripts/foundry.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
  </body>
</html>